# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_recursive(a, b):
    if (b>0):
        return sum_recursive(a+1, b-1)
    else:
        return a

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print(f' сумма чисел => {sum_recursive(a, b)}')

