
# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


phrase_list = list(input('Введите фразы стихотворения: ').lower().split())
dictionary_list = ["а", "о", "у", "ы", "э", "е", "ё", "и", "ю", "я"]
result = list()


def count_rhythm(dictionary_list, phrase_list, result):
    for item_letter in phrase_list:
        count = 0
        for i in item_letter:
            if i in dictionary_list:
                count += 1
        result.append(count)

    if len(set(result)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'

print(count_rhythm(dictionary_list, phrase_list, result))