# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# # ользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# #
# # *Пример:*
# #
# # 5
# #     1 2 3 4 5
# #     6
# #     -> 5
#
# n = int(input('Введите количество элементов в массиве: '))
# list_a = [i+1 for i in range(n)]
# print(*list_a)
# b=int(input('Введите число X: '))
# number=0
# for i in range(len(list_a)):
#     if (b-list_a[i])<b-number and b-list_a[i]>0:
#         number=i
# print(list_a[number])