# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num_1 = int(input('введите первый элемент: '))
diff = int(input('введите разность: '))
num_len = int(input('введите колличество элементов: '))
for i in range(num_len):
    list_1 = num_1 + i * diff
    print(list_1, end=' ')