# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа.
# # n - кол-во элементов первого множества.
# # m - кол-во элементов второго множества.
# # Затем пользователь вводит сами элементы множеств.
# # 11 6 2 4 6 8 10 12 10 8 6 4 2 3 6 9 12 15 18 6 12
#
# numbers_1 = int(input("Введите количество элементов первого списка: "))
# numbers_2 = int(input("Введите колличество элементов второго списка: "))
#
# a = set(input("Введите первое множетво: ").split())
# b = set(input("Введите второе множетво: ").split())
# c = list(a.intersection(b))
# result = sorted(c)
# print(*c)

#------ вариант с инета
# print(*sorted(set(input().split()) & set(input().split()), key=int))
